type = internal/bspwm

ws-icon-0 = I;I
ws-icon-1 = II; II
ws-icon-2 = III; III
ws-icon-3 = IV; IV
ws-icon-4 = V; V
ws-icon-5 = VI; VI
ws-icon-6 = VII; VII
ws-icon-7 = VIII; VIII
ws-icon-8 = IX; IX
ws-icon-9 = X; X

label-focused = %{T2}%icon%
label-focused-foreground = ${colors.linen}

label-occupied = %{T2}%icon%
label-occupied-foreground = ${colors.bud-green}

label-empty = %{T2}%icon%
label-empty-foreground = ${colors.ming}

label-urgent = %{T2}%icon%
label-urgent-foreground = ${colors.paradise}

